PORT=3000
MONGODB_URI=mongodb+srv://teguhmarwin99_db_user:1VCRd4CvnNYtv4wn@cluster0.jbkitmk.mongodb.net/teguh_portfolio?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this
REDIS_URL=redis://default:OJ2VQ9mTJSHsoDM9H72lVf5E8ZqAGPGA@redis-11287.c14.us-east-1-2.ec2.cloud.redislabs.com:11287/0
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=649231255323586
CLOUDINARY_API_SECRET=-gh_1AgpnF_jL7ldBRhanMrgxAM
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
API_KEY=freeApikey
ANABOT_API_URL=https://anabot.my.id/api/ai/deepseek
